<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_list"
    android:padding="8dp">

    <TextView
        android:id="@+id/nama"
        android:text="Nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/list_nama"/>

    <TextView
        android:id="@+id/nrp"
        android:text="NRP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/list_nrp"/>

    <TextView
        android:id="@+id/idAlat"
        android:text="Nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/list_nama"/>

    <TextView
        android:id="@+id/rssi"
        android:text="Nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/list_nama"/>

    <TextView
        android:id="@+id/waktu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:textAppearance="@style/list_nama" />
</LinearLayout>