<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="ID SISWA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
    android:id="@+id/idSiswa"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

    <TextView
        android:text="NAMA "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="NRP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/nrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="ID ALAT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/idAlatSiswa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>